<!DOCTYPE html>
<html>
<head>
	<title>
		Give Title
	</title>

	<!-- -------------------Links--------------------------------- -->
	<link rel="stylesheet" type="text/css" href="css/des.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Font link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- ends -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- ---------------extera---------------- -->
<!--  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">

	<style>
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 770px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

	.newstyle{

	background: #fff;
 	padding: 30px;
 	/*border-radius: 10px;*/
 	box-shadow: 0px 0px 1px 0px ;

	}

	.newsty{
		margin-left: -1%;
		margin-right:  -1%; 
	}

    .shades{
        padding: 12px 20px;
  margin: 1px 0;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px #787878;
    box-sizing: border-box;
    }
</style>

	<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();


    // Append table with add row form of SECOND TABLE on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="name" id="roll"></td>'+
            '<td><input type="text" class="form-control" name="name" id="contact"></td>'+
            '<td><input type="text" class="form-control" name="department" id="hostler"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="email"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>

	<!-- ..........................links................................ -->


</head>
<body>



<div class="container">
<h1 style="font-weight: 800; font-size: 50px; text-align: center; margin-top: 20px; ">Project Tracker</h1>
<!-- ----------------------FORM -------------------------------------- -->
	<section class="row justify-content-center  mobile_view_width_wrap newsty">
		<section class="col-lg-8 col-sm-11 col-md-11 inside">
			<form class="newstyle">
			  <div style="margin-top: 25px;">
				<div class="row">
					<div class="col-sm-4 col-lg-4">
						<h4 style="color:black;font-size:20px; margin-top:5px;  font-weight: normal; class="mb-3 lavel"  >Project Name :</h4>
					</div>

					<div class="col-sm-8 col-lg-8 " ">
						<input type="text" class="form-control" name="" id="phone" required>
					</div>
				</div><br>

                <div class="row">
                    <div class="col-sm-4 col-lg-4">
                        <h4 style="color:black;font-size:20px; margin-top:5px;  font-weight: normal; class="mb-3 lavel"  >Guides :</h4>
                    </div>

                    <div class="col-sm-8 col-lg-8 " ">
                        <input type="text" class="form-control " name="" id="phone" required>
                    </div>
                </div><br>





                <div class="row">
                    <div class="col-sm-4 col-lg-4">
                        <h4 style="color:black;font-size:20px; margin-top:5px;  font-weight: normal; class="mb-3 lavel"  >Project Abstract :</h4>
                    </div>

                    <div class="col-sm-8 col-lg-8 " ">
                       <textarea class="form-control shades" rows="3" id="comment" placeholder="Project Abstract"></textarea>
                    </div>
                </div><br>


                <div class="row">
                    <div class="col-sm-4 col-lg-4">
                        <h4 style="color:black;font-size:20px; margin-top:5px;  font-weight: normal; class="mb-3 lavel"  >Findings :</h4>
                    </div>

                    <div class="col-sm-8 col-lg-8 " ">
                       <textarea class="form-control shades" rows="3" id="comment" placeholder="Findings"></textarea>
                    </div>
                </div><br>


                <div class="row">
                    <div class="col-sm-4 col-lg-4">
                        <h4 style="color:black;font-size:20px; margin-top:5px;  font-weight: normal; class="mb-3 lavel"  >Final Outcomes :</h4>
                    </div>

                    <div class="col-sm-8 col-lg-8 " ">
                       <textarea class="form-control shades" rows="3" id="comment" placeholder="Final Outcomes "></textarea>
                    </div>
                </div><br>



                <div class="form-group">
                    <h4 style="color:black;font-size:19px; font-weight: normal; class="mb-3 lavel" >Final outcome:</h4>
                    <textarea class="form-control shades" rows="3" id="comment" placeholder="Project Abstract"></textarea>
                </div>




				
				    <center>
					<button type="submit" id="btn-smll" style="margin-top: 5%;" class="btn btn-primary ">Submit
					</button></center>
				  </div>
				</form>
		</section>
	</section>
<!-- </section> -->


<!-- -------------------FIRST TABLE----------------------------------------- -->
 
 	
    	<section class="table-responsive " style="margin-top: 2%;">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Group Members <b>Details</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <colgroup>
                   <col span="1" style="width: 14%;">
                   <col span="1" style="width: 16%;">
                   <col span="1" style="width: 16%;">
                   <col span="1" style="width: 20%;">
                   <col span="1" style="width: 19%;">
                   <col span="1" style="width: 12%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th>Phone</th>
                        <th>Hostler/Dayscholar</th>
                        <th>Email-id</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Administr</td>
                        <td>(171) 555-2222</td>
                        <td>Administration</td>
                        <td>(171) 555-2222</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">send</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Peter Parker</td>
                        <td>Customer </td>
                        <td>(313) 555-5735</td>
                        <td>Administration</td>
                        <td>(171) 555-2222</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">send</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fran Wilson</td>
                        <td>Human </td>
                        <td>(503) 555-9931</td>
                        <td>Administration</td>
                        <td>(171) 555-2222</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">send</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </section>    

</body>
</html>





<!-- -------------------UNUSEFUL CODE ------------------------------ -->

<!-- <div class="row">
					<div class="col-sm-6">
						<label for="Email" class="lavel" >Email :</label>
						<input type="email" class="form-control" name="" id="Email" required>
					</div>

					<div class="col-sm-6">
						<label for="phone" class="lavel" >Contact No:</label>
						<input type="phone" class="form-control" name="" id="phone" required>
					</div>
	</div><br> -->




	<!-- <input type="text" class="form-control" name="" id="" placeholder="Question 1"><br> -->